<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/forgetpassword.css">
    <title>Olvidaste tu Contraseña?</title>
</head>
<body>

    <div class="logo">
        <img src="images/download.png">
        <button class="btn"><a href="login.html">Volver</a></button>
    </div>

    <div class="container">
        <h1>Olvidaste Tu Contraseña?</h1>
        <p>
            Ingresa tu correo electronico y tu nueva Contraseña
        </p>
        <form>
            <label for="email">Correo:</label>
            <div class="custume-input">
                <input type="email" name="email" placeholder="Correo Electronico">
            </div>
            <label for="password">Contraseña nueva:</label>
            <div class="custume-input">
                <input type="password" name="password" placeholder="Contraseña " required>
                <button class="Change"><a href="login.html">Cambiar</a></button>
            </div>
            <button></button>
        </form>
    </div>
</body>
</html>